PetSociety-for-Windows/PetSociety-for-Windows/Pages/Lost/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PetSociety_for_Windows.Pages.Lost.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Height="100">
                <Grid Background="White" Height="80" VerticalAlignment="Center">
                    <Image Source="/Stray.png" Visibility="Visible" Margin="0,0,354,0"/>
                    <TextBlock Text="name" Margin="107,-3,0,42" HorizontalAlignment="Left" Width="135" TextAlignment="Left" Foreground="CornflowerBlue" FontSize="30"/>
                    <TextBlock Text="add" Margin="107,43,10,0" HorizontalAlignment="Center" TextDecorations="Underline" Width="339" TextAlignment="Left" FontWeight="Bold" Foreground="CornflowerBlue" FontSize="25"/>
                    <TextBlock Text="desc" Margin="247,2,10,0" TextAlignment="Center" Foreground="CornflowerBlue" FontSize="30" Height="41" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>