PetSociety-for-Windows/PetSociety-for-Windows/Pages/Lost/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PetSociety_for_Windows.Pages.Lost.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Height="100">
                <TextBlock Text="name" Margin="0,-10,0,69" HorizontalAlignment="Left" Width="234" TextAlignment="Center"/>
                <TextBlock Text="add" Margin="10,30,10,33" HorizontalAlignment="Center" TextDecorations="Underline" Width="436" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="desc" Margin="239,-10,10,69" TextAlignment="Center"/>
                <Rectangle Fill="Black" Height="3" Stroke="Black" StrokeThickness="5" Margin="10,71,-10,25"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>