PetSociety-for-Windows/PetSociety-for-Windows/Pages/CrowdSourcing/CreateLocation.xaml

<phone:PhoneApplicationPage
    x:Class="PetSociety_for_Windows.Pages.CrowdSourcing.CreateLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="tb_Lat" HorizontalAlignment="Left" Height="69" Margin="85,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
            <TextBox Name="tb_Long" HorizontalAlignment="Left" Height="69" Margin="275,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="171"/>
            <TextBox Name="tb_Title" HorizontalAlignment="Left" Height="69" Margin="146,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="271"/>
            <TextBox Name ="tb_Desc" HorizontalAlignment="Left" Height="106" Margin="146,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
            <TextBox Name ="tb_Address" HorizontalAlignment="Left" Height="106" Margin="146,380,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
            <Button Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="58,504,0,0" VerticalAlignment="Top" Click="btn_cancel_Click_1"/>
            <Button Name="btn_create" Content="Create" HorizontalAlignment="Left" Margin="254,504,0,0" VerticalAlignment="Top" Click="btn_create_Click_1"/>


        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Current Location" VerticalAlignment="Top" Height="61" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="X :" VerticalAlignment="Top" Height="61" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,58,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Height="41" Width="33" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,155,0,0" TextWrapping="Wrap" Text="Name of  Location" VerticalAlignment="Top" Height="75" Width="149" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,283,0,0" TextWrapping="Wrap" Text="Description of Location" VerticalAlignment="Top" Height="75" Width="149" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,393,0,0" TextWrapping="Wrap" Text="Address of Location" VerticalAlignment="Top" Height="75" Width="149" Grid.Row="1"/>


    </Grid>

</phone:PhoneApplicationPage>