PetSociety-for-Windows/PetSociety-for-Windows/Pages/CrowdSourcing/CreateLocation.xaml

<phone:PhoneApplicationPage
    x:Class="PetSociety_for_Windows.Pages.CrowdSourcing.CreateLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">



    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="900"  VerticalAlignment="Stretch" Background="Transparent" Canvas.Left="-420" Height="768">
            <Border Width="420"  CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <ScrollViewer>
                    <Grid>
                        <TextBox  Name="SearchTB" Text="Search" Margin="0,0,0,707" Background="#FF434C59" BorderBrush="#FF2C3038" FontSize="36" Foreground="#FFE0E1CA" FontWeight="Bold" Style="{StaticResource SearchTBStyle}" Cursor="Arrow" GotFocus="NavigateToSearch"/>
                        <Button Click="NavigateToHome" Name="HomeBtn" Content="Home" Margin="16,81,16,626" Style="{StaticResource navHomeStyle}"/>
                        <Path Data="M10,154 L86,154" Fill="#FFA6A6A6" HorizontalAlignment="Left" Height="2" Margin="0,206,0,0" Stretch="Fill" Stroke="#FFA6A6A6" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="410"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="Account" FontStyle="Italic" FontSize="21.333"/>
                        <Button  Click="NavigateToProfile" Content="Profile" Margin="10,213,16,530" Style="{StaticResource navAccountStyle}"/>
                        <Button Click="NavigateToEvent" Content="Events" Margin="10,275,16,468" Style="{StaticResource navEventDtyle}"/>
                        <Path Data="M10,154 L86,154" Fill="#FFA6A6A6" HorizontalAlignment="Left" Height="2" Margin="0,377,0,0" Stretch="Fill" Stroke="#FFA6A6A6" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="410"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Text="Find Pets" FontSize="21.333" FontStyle="Italic"/>
                        <Button Click="NavigateToLost" Content="Lost Pets" Margin="10,380,16,363" Style="{StaticResource navLostStyle}"/>
                        <Button Click="NavigateToStray" Content="Stray Pets" Margin="10,437,16,306" Style="{StaticResource navStrayStyle}"/>
                        <Button Click="NavigateToAnalysis" Content="Analysis" Margin="10,494,16,249" Style="{StaticResource navAnalysisStyle}"/>
                        <Button Click="NavigateToNearby" Content="Nearby" Margin="10,551,16,192" Style="{StaticResource navNearbyStyle}"/>
                        <Path Data="M10,154 L86,154" Fill="#FFA6A6A6" HorizontalAlignment="Left" Height="2" Margin="0,646,0,0" Stretch="Fill" Stroke="#FFA6A6A6" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="410"/>
                        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Text="Settings" FontSize="21.333" FontStyle="Italic"/>
                        <Button Click="NavigateToSetting" Content="App Settings" Margin="10,653,16,90" Style="{StaticResource navAccountSettingStyle}"/>
                        <Button Click="Logout" Content="Log Out" Margin="10,710,16,33" Style="{StaticResource navLogoutStyle}"/>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Grid x:Name="grdCommands" Margin="420,0,0,0" CacheMode="BitmapCache" Grid.Column="1" Background="#FFCFD4E2" Height="{Binding ActualHeight, ElementName=canvas}" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF3B5998">
                    <Button  Click="OpenClose_Left" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="86" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="-4,-8,0,-2" ClickMode="Press" Style="{StaticResource MainNavButtonStyle}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ic_10-device-access-storage.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="88,0,0,0" TextWrapping="Wrap" Text="Pet Society" VerticalAlignment="Top" Width="315" Height="56" FontWeight="Bold" FontSize="48" Foreground="#FFFBF7F7" TextAlignment="Center"/>
                </Grid>
                <Border Grid.Row="1" Background="#FF435EAA" Margin="0,5,0,15">
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <TextBox Name="tb_Lat" HorizontalAlignment="Left" Height="69" Margin="85,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                        <TextBox Name="tb_Long" HorizontalAlignment="Left" Height="69" Margin="275,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                        <TextBox Name="tb_Title" HorizontalAlignment="Left" Height="69" Margin="146,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
                        <TextBox Name ="tb_Desc" HorizontalAlignment="Left" Height="106" Margin="146,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
                        <TextBox Name ="tb_Address" HorizontalAlignment="Left" Height="106" Margin="146,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
                        <Button Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="57,545,0,0" VerticalAlignment="Top" Click="btn_cancel_Click_1" Foreground="#FFFFDBDB"/>
                        <Button Name="btn_create" Content="Create" HorizontalAlignment="Left" Margin="253,545,0,0" VerticalAlignment="Top" Click="btn_create_Click_1"/>

                        <RadioButton Margin="43,486,273,146" GroupName="rb_type" Content="Vet" />
                        <RadioButton GroupName="rb_type" Content="Pet Store" Margin="253,491,39,143" />
                        <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" Text="Current Location" VerticalAlignment="Top" Height="61" Width="345" FontSize="30"/>
                        <TextBlock HorizontalAlignment="Left" Margin="34,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="X :" VerticalAlignment="Top" Height="61" Width="200"/>
                        <TextBlock HorizontalAlignment="Left" Margin="253,58,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Height="41" Width="33" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="13,155,0,0" TextWrapping="Wrap" Text="Name of  Location" VerticalAlignment="Top" Height="75" Width="149" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="14,283,0,0" TextWrapping="Wrap" Text="Description of Location" VerticalAlignment="Top" Height="75" Width="149" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="19,393,0,0" TextWrapping="Wrap" Text="Address of Location" VerticalAlignment="Top" Height="75" Width="149" FontSize="25"/>


                    </Grid>
                </Border>
            </Grid>
        </Canvas>
    </Canvas>
    <!--ContentPanel - place additional content here-->



</phone:PhoneApplicationPage>