PetSociety-for-Windows/PetSociety-for-Windows/Pages/CrowdSourcing/NearbyDetails.xaml

<phone:PhoneApplicationPage
    x:Class="PetSociety_for_Windows.Pages.CrowdSourcing.NearbyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Location Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="textBox" HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="58" Width="128"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,98,0,0" TextWrapping="Wrap" Text="Name of Location: " VerticalAlignment="Top" Height="65" Width="142"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,98,0,0" TextWrapping="Wrap" Text="Sengkang Pet Store" VerticalAlignment="Top" Height="85" Width="240" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,188,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" RenderTransformOrigin="0.66,3.718" Height="44" Width="121"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,188,0,0" TextWrapping="Wrap" Text="This shop has the most cat rel related items in Sengkang!" VerticalAlignment="Top" Height="110" Width="265"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,313,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="43" Width="86"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,313,0,0" TextWrapping="Wrap" Text="Sengkang Community Club" VerticalAlignment="Top" Height="142" Width="240"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>