PetSociety-for-Windows/PetSociety-for-Windows/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="PetSociety_for_Windows.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="Black" >
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="470"  VerticalAlignment="Stretch" Background="Transparent" Canvas.Left="10" Height="768">


            <Grid x:Name="grdCommands" CacheMode="BitmapCache" Grid.Column="1" Background="#FFCFD4E2" Height="{Binding ActualHeight, ElementName=canvas}" Width="480" Canvas.Left="-10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF3B5998">
                    <TextBlock HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="315" Height="66" FontWeight="Bold" FontSize="48" Foreground="#FFFBF7F7" TextAlignment="Center"/>
                </Grid>
                <Border Grid.Row="1" Background="#FF3B5998" RenderTransformOrigin="0.762,0.627" BorderBrush="#FF3B5998">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="22,16,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24,110,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
                        <TextBox Name="passwordTB" HorizontalAlignment="Left" Height="72" Margin="10,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" InputScope="Password"/>
                        <TextBox Name="emailTB" HorizontalAlignment="Left" Height="72" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" InputScope="EmailUserName"/>
                        <Button Content="Login" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="178" Click="login"/>
                        <Button Content="Register" HorizontalAlignment="Left" Margin="266,204,0,0" VerticalAlignment="Top" Width="200" Click="NavigateToRegister"/>
                        <TextBlock HorizontalAlignment="Left" Margin="221,228,0,0" TextWrapping="Wrap" Text="Or" VerticalAlignment="Top"/>
                        <ProgressBar Name="progressBar" IsIndeterminate="true" Margin="10,330,-10,371" Foreground="White" Opacity="0" />
                        <TextBlock Name="MessageTX" HorizontalAlignment="Left" Margin="24,281,0,0" TextWrapping="Wrap" Text="Logging in..." VerticalAlignment="Top" Width="442" TextAlignment="Center" Height="43" FontSize="24" Opacity="0"/>
                    </Grid>
                </Border>
            </Grid>
        </Canvas>

    </Canvas>
</phone:PhoneApplicationPage>