PetSociety-for-Windows/PetSociety-for-Windows/Map.xaml

<phone:PhoneApplicationPage
    x:Class="PetSociety_for_Windows.Pages.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                	<Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="-420" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="LeftMenuOpened">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RightMenuOpened">
                	<Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="-840" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="1320"  VerticalAlignment="Stretch" Background="Transparent" Canvas.Left="-420" Height="768">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <Border Width="420"  CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <ScrollViewer>
                <Grid>
                    <TextBox Name="SearchTB" Text="Search" Margin="0,0,0,707" Background="#FF434C59" BorderBrush="#FF2C3038" FontSize="36" Foreground="#FFE0E1CA" FontWeight="Bold" Style="{StaticResource SearchTBStyle}" Cursor="Arrow" GotFocus="NavigateToSearch"/>
                    <Button Content="Home" Margin="16,81,16,626" Style="{StaticResource navHomeStyle}"/>
                    <Path Data="M10,154 L86,154" Fill="#FFA6A6A6" HorizontalAlignment="Left" Height="2" Margin="0,206,0,0" Stretch="Fill" Stroke="#FFA6A6A6" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="410"/>
                    <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="Account" FontStyle="Italic" FontSize="21.333"/>
                    <Button Content="Profile" Margin="10,213,16,530" Style="{StaticResource navAccountStyle}"/>
                    <Button Content="Events" Margin="10,275,16,468" Style="{StaticResource navEventDtyle}"/>
                    <Path Data="M10,154 L86,154" Fill="#FFA6A6A6" HorizontalAlignment="Left" Height="2" Margin="0,377,0,0" Stretch="Fill" Stroke="#FFA6A6A6" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="410"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Text="Find Pets" FontSize="21.333" FontStyle="Italic"/>
                    <Button Content="Lost Pets" Margin="10,380,16,363" Style="{StaticResource navLostStyle}"/>
                    <Button Content="Stray Pets" Margin="10,437,16,306" Style="{StaticResource navStrayStyle}"/>
                    <Button Content="Analysis" Margin="10,494,16,249" Style="{StaticResource navAnalysisStyle}"/>
                    <Button Content="Nearby" Margin="10,551,16,192" Style="{StaticResource navNearbyStyle}"/>
                    <Path Data="M10,154 L86,154" Fill="#FFA6A6A6" HorizontalAlignment="Left" Height="2" Margin="0,646,0,0" Stretch="Fill" Stroke="#FFA6A6A6" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="410"/>
                    <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Text="Settings" FontSize="21.333" FontStyle="Italic"/>
                    <Button Content="App Settings" Margin="10,653,16,90" Style="{StaticResource navAccountSettingStyle}"/>
                    <Button Content="Log Out" Margin="10,710,16,33" Style="{StaticResource navLogoutStyle}"/>
                </Grid>
                </ScrollViewer>
            </Border>
            <Border Width="420" Margin="900,0,0,0" CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <ScrollViewer>
                    <Grid>
                    	<Path Data="M10,154 L86,154" Fill="#FFA6A6A6" HorizontalAlignment="Left" Height="2" Margin="0,56,0,0" Stretch="Fill" Stroke="#FFA6A6A6" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="410"/>
                    	<TextBlock HorizontalAlignment="Left" Height="44" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Text="Pins" FontSize="26.667" FontStyle="Italic" FontWeight="Bold"/>
                    	<Button Content="Lost Pets&#x9;" Margin="16,80,10,663" Style="{StaticResource lostPinStyle}"/>
                    	<Button Content="Stray Pets" Margin="16,137,10,606" Style="{StaticResource StrayPinStyle}"/>
                    	<Button Content="Friends" Margin="16,194,10,549" Style="{StaticResource FriendPinStyle}"/>
                    	<Button Content="Events" Margin="16,251,10,492" Style="{StaticResource EventPinStyle}"/>
                    	<Button Content="Places" Margin="16,308,10,435" Style="{StaticResource placePinStyle}"/>
                    	<TextBlock HorizontalAlignment="Left" Height="61" Margin="39,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Text="Hint: Trigger pins to display on map" FontStyle="Italic" FontSize="21.333"/>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Grid x:Name="grdCommands" Margin="420,0,0,0" CacheMode="BitmapCache" Grid.Column="1" Background="#FFCFD4E2" Height="{Binding ActualHeight, ElementName=canvas}" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF3B5998">
                    <Button  Click="OpenClose_Left" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="86" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="-4,-8,0,-2" ClickMode="Press" Style="{StaticResource MainNavButtonStyle}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ic_10-device-access-storage.png"/>
                        </Button.Background>
                    </Button>
                    <Button  Click="OpenClose_Right" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="78" Style="{StaticResource MainNavButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,-2,0,0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ic_7-location-place.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="88,0,0,0" TextWrapping="Wrap" Text="Pet Society" VerticalAlignment="Top" Width="315" Height="56" FontWeight="Bold" FontSize="48" Foreground="#FFFBF7F7" TextAlignment="Center"/>
                </Grid>
                <Border Grid.Row="1" Background="#FFCFD4E2">
                    <my:Map x:Name="mainMap" ZoomLevel="11.5" CredentialsProvider="{Binding CredentialsProvider}" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"  ZoomBarVisibility="Visible" Center="1.358751,103.844624"/>
                </Border>
            </Grid>
        </Canvas>
    </Canvas>

</phone:PhoneApplicationPage>